{
  "name": "api-backend-express",
  "version": "1.0.0",
  "description": "API Node express para backend ",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "prisma:pull": "npx prisma db pull",
    "prisma:push": "npx prisma db push",
    "prisma:generate": "npx prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Betryz/api-backend-express.git"
  },
  "keywords": [
    "api",
    "express",
    "zod",
    "mvc"
  ],
  "author": "Beatryz Freitas Vieira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Betryz/api-backend-express/issues"
  },
  "homepage": "https://github.com/Betryz/api-backend-express#readme",
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.19.0"
  }
}
